inherit gnome2

NAME="liblqr1"
VERSION=0.4.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Liquid Rescale library"
DESCRIPTION="This is the Liquid Rescale library, which provides an
implementation of the Seam Carving algorithm. The Seam Carving procedure aims
at resizing pictures non uniformly while preserving their features, i.e.
avoiding distortion of the important parts."
HOMEPAGE="http://liblqr.wikidot.com/"
SRC_URI="http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-${VERSION}.tar.bz2"
SRC_DIR="liblqr-1-${VERSION}"
PATCH_URI="0.4.1-cygwin.patch"

PKG_NAMES="${NAME}_0 ${NAME}-devel"
liblqr1_0_CONTENTS="usr/bin/cyglqr-1-0.dll usr/share/doc/"
liblqr1_devel_CONTENTS="usr/include/ usr/lib/"
